<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form page</title>

  <style>
    table {
      border-radius: 10px solid rgb(189, 21, 227);
      border-collapse: collapse;
    }

    #first-column {
      padding-left: 20px;
      width: 100px;
      height: 100px;
      background-color: rgb(243, 57, 57);
    }

    #sec-column {
      padding-left: 20px;
      width: 80px;
      height: 80px;
      background-color: rgb(15, 236, 37);
    }

    #sec-row {
      padding-left: 20px;
      width: 100px;
      height: 100px;
      background-color: rgb(247, 243, 40);
    }

    #sec-row-seccol {
      padding-left: 20px;
      width: 100px;
      height: 100px;
      background-color: rgb(45, 148, 238);
    }

    #img1,
    #img2 {
      width: 200px;
      height: 100px;
      object-fit: cover;
    }

    #video {
      width: 200px;

    }
  </style>
</head>

<body>
  <header>

  </header>
  <main class="main">
    <section>
      <table>
        <tr>
          <td id="first-column">
            <article>
              <h2>LOGIN</h2>

              <section>
                <form action="">
                  <label for="name">Name :</label>
                  <input type="text" id="name"><br><br>

                  <label for="pwd">Password:</label>
                  <input type="text" id="pwd"><br><br>

                  <button type="button">Login</button>
                </form>
              </section>
            </article>
          </td>

          <td id="sec-column">
            <article>
              <section>
                <h2>My life 10 goals :</h2>
              </section>

              <section>
                <ul>
                  <li>code</li>
                  <li>code</li>
                  <li>code</li>
                  <li>code</li>
                  <li>code</li>
                  <li>code</li>
                  <li>code</li>
                  <li>code</li>
                  <li>code</li>
                  <li>code</li>

                </ul>
              </section>
            </article>
          </td>
        </tr>

        <tr>
          <td id="sec-row">
            <section>
              <h2>Two favourite car image</h2>
            </section>
            <figure>
              <img src="../images/car1.jpg" id="img1" alt="my favourite car 1">
            </figure>

            <figure>
              <img src="../images/car2.jpg" id="img2" alt="my favourite car 2">
            </figure>
          </td>

          <td id="sec-row-seccol">
            <section>
              <h2>one favourite youtube video song:</h2>
            </section>
            <figure>
              <iframe width="200" height="100" src="https://www.youtube.com/embed/R3SHDFssDwg"
                title="Jethalal क्यों करना चाहता Society को Paint? | Taarak Mehta Ka Ooltah Chashmah | Most Viewed"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </figure>
          </td>
        </tr>
      </table>
    </section>
  </main>
</body>

</html>